spring.datasource.url=jdbc:postgresql://localhost:5432/cabinrent
spring.datasource.username=postgres
spring.datasource.password=java
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.show-sql=true
spring.datasource.dbcp2.test-while-idle=true;
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.jpa=DEBUG

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physicql-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
